# hibernate_spring_mvc

./: .gitignore  build.gradle
src/main/java/ID1/classes/: ViewResolverUtil.java
src/main/java/ID1/config/: HibernateConfig.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/ID1/model/inheritance/singleTable/: FourWheeler.java  TwoWheeler.java  Vehicle.java
src/main/java/ID1/model/inheritance/singleTable/inheritance/joined/: Cheque.java  CreditCard.java  Payment.java
src/main/java/ID1/model/inheritance/singleTable/inheritance/perTablePerClass/: Cheque.java  (+2 more)
src/main/java/ID1/model/manyToMany/: ReaderEntity.java  SubscriptionEntity.java
src/main/java/ID1/model/oneToMany/bi/: Account.java  Employee.java
src/main/java/ID1/model/oneToMany/uni/: AccountEntity.java  EmployeeEntity.java
src/main/java/ID1/model/oneToMany/uni/mappedBy/: Resource.java  TopicA.java
src/main/java/ID1/model/oneToOne/bi/: Email_Bi.java  Message_Bi.java
src/main/java/ID1/model/oneToOne/uni/: Email.java  Message.java
src/main/java/ID1/model/student/: Student.java
src/main/java/ID1/services/: InheritanceService.java  ManyToManyService.java  OneTOOneUnidirectionalService.java  OneToManyBidirectionalService.java  OneToManyUnidirectionalService.java  OneToOneBirectionalService.java  StudentService.java  ViewResolverUtil.java  WelcomeService.java
src/main/java/ID1/servlet3/: SpringMVCDemoWebInitializer.java
src/main/java/ID1/web/controller/: ManyToManyController.java  StudentController.java  WelcomeController.java
src/main/resources/: application.properties
